"__DATA__" {return __DATA__;}
"__END__" {return __END__;}
"__FILE__" {return __FILE__;}
"__LINE__" {return __LINE__;}
"__PACKAGE__" {return __PACKAGE__;}
"and" {return AND;}
"cmp" {return CMP;}
"continue" {return CONTINUE;}
"CORE" {return CORE;}
"do" {return DO;}
"else" {return ELSE;}
"elsif" {return ELSIF;}
"eq" {return EQ;}
"exp" {return EXP;}
"for" {return FOR;}
"foreach" {return FOREACH;}
"ge" {return GE;}
"gt" {return GT;}
"if" {return IF;}
"le" {return LE;}
"lock" {return LOCK;}
"lt" {return LT;}
"m" {return M;}
"ne" {return NE;}
"no" {return NO;}
"or" {return OR;}
"package" {return PACKAGE;}
"q" {return Q;}
"qq" {return QQ;}
"qr" {return QR;}
"qw" {return QW;}
"qx" {return QX;}
"x" {return X;}
"sub" {return SUB;}
"tr" {return TR;}
"unless" {return UNLESS;}
"until" {return UNTIL;}
"while" {return WHILE;}
"xor" {return XOR;}
"y" {return Y;}
